{
  "host": "", // if empty, mongodb connector use localhost
  "user": "",
  "password": "",
  "database": "",
  "port": "27017",

  "WhitelistOpen": "true",
  "AutoPound": "false",
  "Debug": "true",
  "Winter": "false",

  "MoneyStart": "500",
  "BankMoneyStart": "15000",

  "OpenWeatherAPIKey": "",
  "OpenWeatherCity": "Paris",

  "ServerUniqueIdentifier": "",
  "RequiredUpdateBranch": "Stable",
  "MinimumPluginVersion": "0.2.10",
  "SoundPack": "default",
  "IngameChannel": "136",
  "IngameChannelPassword": "123",

  "StreamerIP": "192.168.1.28"
}
