{
  "profiles": {
    "ResurrectionRP_Server": {
      "commandName": "Executable",
      "executablePath": "E:\\Sources\\AltV\\Server-Beta\\altv-server.exe",
      "workingDirectory": "E:\\Sources\\AltV\\Server-Beta"
    }
  }
}